# blog-langchain4j

./: README.md  lombok.config  pom.xml
attic/: Langchain4jTest.java
docker/: .env  docker-compose.yaml
src/main/java/com/jadice/blog/l4j/: BlogApplication.java  ModelAutoImport.java  OllamaRestClient.java  SpringConfiguration.java
src/main/java/com/jadice/blog/l4j/util/: StringConverter.java
src/main/resources/: application.yaml
src/test/java/com/jadice/blog/l4j/: ChatMemoryTest.java  FunctionCallingTest.java  ImageRecognitionTest.java  PojoExtractionTest.java  RAGChatPGVectorTest.java  RAGChatTest.java  SimpleChatTest.java  StrawberryTest.java  SystemMessageTest.java  VectorStoreTest.java
src/test/resources/testdocs/: AI.txt  ML.txt  Nelly.txt
